
=================================================================
==739938==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4f1c56 in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1c56)
    #2 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #3 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 344 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4f1cbf in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cbf)
    #2 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #3 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 186 byte(s) in 6 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x7fc13ff900bd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x14c0bd)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x5347e3 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x5347e3)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x5349e1 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x5349e1)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534a8b in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534a8b)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534937 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534937)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534bdf in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534bdf)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534c89 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534c89)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534d33 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534d33)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534ddd in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534ddd)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534e87 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534e87)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534f25 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534f25)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534fbd in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534fbd)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x5350ed in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x5350ed)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x535055 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x535055)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x534b35 in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x534b35)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x4de8c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de8c6)
    #2 0x4de840 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4de840)
    #3 0x4de741 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (/home/zel-yama/Desktop/webserver-42/webserver+0x4de741)
    #4 0x546684 in std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x546684)
    #5 0x5461c6 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x5461c6)
    #6 0x545883 in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) (/home/zel-yama/Desktop/webserver-42/webserver+0x545883)
    #7 0x53488d in Response::Response() (/home/zel-yama/Desktop/webserver-42/webserver+0x53488d)
    #8 0x4f1cdb in Server::Server() (/home/zel-yama/Desktop/webserver-42/webserver+0x4f1cdb)
    #9 0x4d2ed2 in main (/home/zel-yama/Desktop/webserver-42/webserver+0x4d2ed2)
    #10 0x7fc13fb3dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 21 byte(s) in 1 object(s) allocated from:
    #0 0x4d02cd in operator new(unsigned long) (/home/zel-yama/Desktop/webserver-42/webserver+0x4d02cd)
    #1 0x7fc13ff93289 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x14f289)

SUMMARY: AddressSanitizer: 1727 byte(s) leaked in 24 allocation(s).
