==485140== Memcheck, a memory error detector
==485140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==485140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==485140== Command: ./webserv config/zel-yama.conf
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4dfffa8 is 24 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4dfffa0 is 16 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 1
==485140==    at 0x4C2E734: _IO_new_file_xsputn (fileops.c:1218)
==485140==    by 0x4C2E734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==485140==    by 0x4C22FD6: fwrite (iofwrite.c:39)
==485140==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4dfffb5 is 37 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 1
==485140==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4C2E664: _IO_new_file_xsputn (fileops.c:1235)
==485140==    by 0x4C2E664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==485140==    by 0x4C22FD6: fwrite (iofwrite.c:39)
==485140==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4dfffb0 is 32 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 1
==485140==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4C2E664: _IO_new_file_xsputn (fileops.c:1235)
==485140==    by 0x4C2E664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==485140==    by 0x4C22FD6: fwrite (iofwrite.c:39)
==485140==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4dfffb2 is 34 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 4
==485140==    at 0x4161AB: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:80)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4dfffe0 is 80 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 1
==485140==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4C2E664: _IO_new_file_xsputn (fileops.c:1235)
==485140==    by 0x4C2E664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==485140==    by 0x4C22FD6: fwrite (iofwrite.c:39)
==485140==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4df1195 is 37 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 1
==485140==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4C2E664: _IO_new_file_xsputn (fileops.c:1235)
==485140==    by 0x4C2E664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==485140==    by 0x4C22FD6: fwrite (iofwrite.c:39)
==485140==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4df1193 is 35 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Syscall param kill(pid) contains uninitialised byte(s)
==485140==    at 0x4BE575B: kill (syscall-template.S:120)
==485140==    by 0x4155EA: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:18)
==485140==    by 0x411702: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:47)
==485140==    by 0x416EF1: checkClientsTimeout(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int) (sendResponse.cpp:117)
==485140==    by 0x41941A: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:138)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Syscall param epoll_ctl(fd) contains uninitialised byte(s)
==485140==    at 0x4CC9BFE: epoll_ctl (syscall-template.S:120)
==485140==    by 0x4116A2: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:43)
==485140==    by 0x415694: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:19)
==485140==    by 0x411702: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:47)
==485140==    by 0x416EF1: checkClientsTimeout(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int) (sendResponse.cpp:117)
==485140==    by 0x41941A: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:138)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x416EF1: checkClientsTimeout(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int) (sendResponse.cpp:117)
==485140==    by 0x41941A: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:138)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4e367f8 is 24 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x416EF1: checkClientsTimeout(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int) (sendResponse.cpp:117)
==485140==    by 0x41941A: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:138)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x416EF1: checkClientsTimeout(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int) (sendResponse.cpp:117)
==485140==    by 0x41941A: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:138)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4e367f0 is 16 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x416EF1: checkClientsTimeout(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int) (sendResponse.cpp:117)
==485140==    by 0x41941A: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:138)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Syscall param kill(pid) contains uninitialised byte(s)
==485140==    at 0x4BE575B: kill (syscall-template.S:120)
==485140==    by 0x4155EA: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:18)
==485140==    by 0x411702: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:47)
==485140==    by 0x418F36: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:104)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x418F36: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:104)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4e99ae8 is 24 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x418F36: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:104)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x418F36: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:104)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4e99ae0 is 16 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x418F36: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:104)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x41577D: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:20)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4e9f658 is 24 bytes inside a block of size 120 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4184C6: _Cgi::~_Cgi() (Config.hpp:25)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x41577D: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:20)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4172C8: addCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, int, int, int) (sendResponse.cpp:151)
==485140==    by 0x416548: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:199)
==485140==    by 0x4193CD: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:134)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x49BF4C8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==485140==    by 0x41192D: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:56)
==485140==    by 0x41577D: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:20)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x4e9f650 is 16 bytes inside a block of size 120 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4184C6: _Cgi::~_Cgi() (Config.hpp:25)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x41577D: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:20)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x4172C8: addCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, int, int, int) (sendResponse.cpp:151)
==485140==    by 0x416548: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:199)
==485140==    by 0x4193CD: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:134)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== Invalid read of size 8
==485140==    at 0x40961C: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_mbegin() const (stl_tree.h:737)
==485140==    by 0x40C2A4: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_begin() (stl_tree.h:741)
==485140==    by 0x438D3C: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(int const&) (stl_tree.h:2533)
==485140==    by 0x438B3C: std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(int const&) (stl_map.h:1218)
==485140==    by 0x4332C6: Response::sendError(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Response.cpp:756)
==485140==    by 0x432738: Response::applyCgiResponse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Response.cpp:261)
==485140==    by 0x415E24: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:63)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Address 0x5eeb678 is 1,032 bytes inside a block of size 1,064 free'd
==485140==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x415116: Client::~Client() (Client.hpp:10)
==485140==    by 0x411815: deleteClient(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (tools.cpp:53)
==485140==    by 0x417117: checkClientConnection(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&) (sendResponse.cpp:127)
==485140==    by 0x41692F: sendResponse(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, Client&, Response&) (sendResponse.cpp:244)
==485140==    by 0x416188: handlingOfCgi(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&, int, int, Response&) (sendResponse.cpp:78)
==485140==    by 0x418E51: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:101)
==485140==    by 0x406699: main (main.cpp:30)
==485140==  Block was alloc'd at
==485140==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485140==    by 0x418B46: eventLoop(std::map<int, Config*, std::less<int>, std::allocator<std::pair<int const, Config*> > >&) (eventLoop.cpp:90)
==485140==    by 0x406699: main (main.cpp:30)
==485140== 
==485140== 
==485140== FILE DESCRIPTORS: 5 open (3 std) at exit.
==485140== Open file descriptor 103: /home/zel-yama/VSCode-linux-x64/v8_context_snapshot.bin
==485140==    <inherited from parent>
==485140== 
==485140== Open file descriptor 46: /home/zel-yama/.config/Code/logs/20260412T095524/ptyhost.log
==485140==    <inherited from parent>
==485140== 
==485140== 
==485140== HEAP SUMMARY:
==485140==     in use at exit: 5,308 bytes in 48 blocks
==485140==   total heap usage: 2,489,565 allocs, 2,489,517 frees, 158,646,500 bytes allocated
==485140== 
==485140== LEAK SUMMARY:
==485140==    definitely lost: 0 bytes in 0 blocks
==485140==    indirectly lost: 0 bytes in 0 blocks
==485140==      possibly lost: 0 bytes in 0 blocks
==485140==    still reachable: 5,308 bytes in 48 blocks
==485140==         suppressed: 0 bytes in 0 blocks
==485140== Reachable blocks (those to which a pointer was found) are not shown.
==485140== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==485140== 
==485140== Use --track-origins=yes to see where uninitialised values come from
==485140== For lists of detected and suppressed errors, rerun with: -s
==485140== ERROR SUMMARY: 18447 errors from 18 contexts (suppressed: 0 from 0)
