======================================
      WEBSERVER FULL TEST SUITE        
======================================

==== 1. VALID REQUESTS (SHOULD PASS) ====
[GET /]
Status: 404
[GET /index.html]
Status: 404
[GET /images/ (autoindex)]
Status: 404
[POST /upload]
Status: 403

==== 2. METHOD RESTRICTIONS (SHOULD FAIL) ====
[POST /]
Status: 403
[DELETE /]
Status: 403
[PUT /images]
Status: 403
[GET /upload]
Status: 404

==== 3. HOST HEADER TESTS ====
[NO Host header]
Status: 404
[WRONG Host header]
Status: 404

==== 4. BODY & CONTENT-LENGTH TESTS ====
[POST /upload without body]
Status: 403
[INVALID Content-Length]
HTTP/1.1 403 Forbidden
Server: nginx/1.26.2
Date: Mon, 12 Jan 2026 09:12:39 GMT
Content-Type: text/html
Content-Length: 153
Connection: keep-alive

<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx/1.26.2</center>
</body>
</html>

==== 5. CLIENT_MAX_BODY_SIZE (10M) ====
[BODY > 10MB]
Status: 413

==== 6. PATH TRAVERSAL / SECURITY ====
[../../etc/passwd]
Status: 404
[URL-ENCODED traversal]
Status: 400

==== 7. ERROR PAGES ====
[404 NOT FOUND]
Status: 404

==== 8. HTTP PARSER ROBUSTNESS ====
[HTTP/1.0 request]
HTTP/1.1 404 Not Found
Server: nginx/1.26.2
Date: Mon, 12 Jan 2026 09:12:40 GMT
Content-Type: text/html
Content-Length: 153
Connection: close

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.26.2</center>
</body>
</html>
[Missing CRLF]
HTTP/1.1 404 Not Found
Server: nginx/1.26.2
Date: Mon, 12 Jan 2026 09:12:41 GMT
Content-Type: text/html
Content-Length: 153
Connection: keep-alive

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.26.2</center>
</body>
</html>
[Extra spaces]
HTTP/1.1 404 Not Found
Server: nginx/1.26.2
Date: Mon, 12 Jan 2026 09:12:42 GMT
Content-Type: text/html
Content-Length: 153
Connection: keep-alive

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.26.2</center>
</body>
</html>

==== 9. KEEP-ALIVE / MULTI REQUEST ====
HTTP/1.1 404 Not Found
Server: nginx/1.26.2
Date: Mon, 12 Jan 2026 09:12:43 GMT
Content-Type: text/html
Content-Length: 153
Connection: keep-alive

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.26.2</center>
</body>
</html>
HTTP/1.1 404 Not Found
Server: nginx/1.26.2
Date: Mon, 12 Jan 2026 09:12:43 GMT
Content-Type: text/html
Content-Length: 153
Connection: keep-alive

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.26.2</center>
</body>
</html>

======================================
        TEST SUITE FINISHED            
======================================
