if configfile empty:

Error:  < empty file or invalid > 
fish: Job 1, './webserv config/aayad.conf' terminated by signal SIGSEGV (Address boundary error)

===================================================================================================
server {
	
}
if the port and the ip is not found what do you do ?
===================================================================================================
invald var name {127.0.0.1:8080}
fish: Job 1, './webserv config/aayad.conf' terminated by signal SIGSEGV (Address boundary error)
listen 127.0.0.1:8081 127.0.0.1:5500; 
listen ;
this is <root> unexpected tokens 
fish: Job 1, './webserv config/aayad.conf' terminated by signal SIGSEGV (Address boundary error)

if spam the listen
===================================================================================================
listen 127.0.0.1:88888888888888;
max port?
===================================================================================================
invalid host can't not be found [1276.0.0.1]
fish: Job 1, './webserv config/aayad.conf' terminated by signal SIGSEGV (Address boundary error)
===================================================================================================
invalid host can't not be found [127..0.0.1]
fish: Job 1, './webserv config/aayad.conf' terminated by signal SIGSEGV (Address boundary error)
===================================================================================================
	catch (exception &e)
	{
		cout << e.what() << endl;
		
		close(Serv->fd); ?? SIGSEGV
		cout << "hereeeeeeeeee" << endl;
		
		return 1;
	}
	close(Serv->fd);

===================================================================================================
listen 127.0.1:8081; this is work whatis that
===================================================================================================
 ** server IP address 127.0.0.1 listening on port -> 65535 ***  mnin jat 65535 ==>
 listen 127.0.1:8081 127.0.1:8081; mli kanruni port kitbedel l 65535
===================================================================================================
autoindex kon; this is work must on or off
===================================================================================================
when write {} in midlle
this is <on;> unexpected tokens 
fish: Job 1, './webserv config/aayad.conf' terminated by signal SIGSEGV (Address boundary error)
===================================================================================================
limit_except GET POST GET;
limit_except GET POST DELETE GET; must 3
limit_except esgrg; GET is work 
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================