server {
	listen localhost:8081;
	root /home/mohidbel/Desktop/webserver-42;
	autoindex on;
	index index.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	server_name mayserve;
	client_max_body_size 200000;
	CGI on;
	upload on;
	cgiPath .py /inserv/path/ ;
	cgiPath .ae /yes/other/;
	uploadPath ./; 
	cgiPath .py /yes;

	location / {
		# autoindex off;
		limit_except GET POST ;
		CGI on;
		upload on;
		uploadPath ./; 
		cgiPath .py  /usr/bin/python3;
		cgiPath .php  /usr/php;	
		root ./site/; 
	}

	location /php {
		limit_except GET POST;
		CGI on;
		cgiPath .py /usr/bin/php;
		 #i should this -> line ;
	}
	location /images   {
		return 322 /path;
		root /var/www/images ;
		
		limit_except GET;
	}
	location /upload {

		error_page 500 /errors/500.html;
		limit_except POST;
		root /tmp/uploads;
	}
}
