<<<<<<< HEAD
server  {

	listen 0.0.0.0:8080 ;
	root /var/www/site;
=======
server {
	listen 0.0.0.0:8080;
	root /mnt/mydir/webserver-42/site;
	autoindex on;
>>>>>>> origin/master
	index index.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
<<<<<<< HEAD
	server_name mayserver;
	client_max_body_size 1M;

=======
	server_name mayserve;
	client_max_body_size 20;
	CGI on;
	upload on;
	uploadPath ./; 
	cgiPath ./;
	cgiExten .py;
>>>>>>> origin/master
	location / {
		# autoindex off;
		limit_except GET POST ;
		CGI on;
		upload on;
		uploadPath ./; 
		cgiPath /usr/bin/python3;
		cgiExten .py;
	}

	location /php {
		limit_except GET POST;
		CGI on;
		cgiPath /usr/bin/php;
		cgiExten .php;
	}
	location /images   {
		return 322 /path;
		root /var/www/images ;
		
		limit_except GET;
	}
	location /upload {

		error_page 500 /errors/500.html;
		limit_except POST;
		root /tmp/uploads;
	}
}
