server {
	listen 0.0.0.0:8080;
	root /workspaces/webserver-42/site;
	autoindex on;
	index index.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	server_name mayserve;
	client_max_body_size 20;

	location / {
		# autoindex off;
		limit_except GET POST;
		CGI on;
		upload on;
		uploadPath ./; 
		cgiPath ./;
		cgiExten .py;
	}

	location /images   {
		return 322 /path;
		root /var/www/images ;
		
		limit_except GET;
	
	}
	location /upload {
		error_page 500 /errors/500.html;
		limit_except POST;
		root /tmp/uploads;
	}
}
