
server {
    listen 172.0.0.1:8080;
    server_name myserver.com;

    root /var/www/html;
    index index.html;

    methods GET POST DELETE;

    location /cgi-bin/  {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

}