server {
    listen 0.0.0.0:8080;
    root /var/www/site;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 10M;

    location / {
        methods GET;
    }

    location /images {
        root /var/www/images;
        autoindex on;
        methods GET;
    }

    location /upload {
        limit_except POST;
        upload_store /tmp/uploads;
    }
}
