server {
	listen 0.0.0.0:8080;
	root  /home/aayad/Desktop/wb-ser-mac/site;
	autoindex on;
	index index.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	server_name mayserve;
	client_max_body_size 100000000;
	CGI on;
	upload on;
	cgiPath .py /usr/bin/python3;
	uploadPath /home/aayad/Desktop/wb-ser-mac/site/Download;
	# cgiPath .py /yes;

	location / {
		# autoindex on;
		# index index.html;
		limit_except GET POST ;
		CGI on;
		upload on;
		uploadPath /home/aayad/Desktop/wb-ser-mac/site/Download; 
		cgiPath .py  /usr/bin/python3;
		cgiPath .php  /usr/php;
		cgiPath .sh /bin/bash;	
		# root ./site/; 
	}

	location /ptp {
		root /home/aayad/Desktop/wb-ser-mac/site/php;
		limit_except GET POST;
		CGI on;
		cgiPath .py /usr/bin/php;
		 #i should this -> line ;
	}
	
	location /bsh {
		root /home/aayad/Desktop/wb-ser-mac/site;
		limit_except GET POST;
		CGI on;
	}

	location /images   {
		root /var/www/images;
		return 301 /Download/aayad.jpg;
		
		limit_except GET;
	}
	location /upload {

		error_page 500 /errors/500.html;
		limit_except POST;
		root /tmp/uploads;
	}
	location /mysite{
		root /home/zel-yama/mysite;
		index index.html;
		upload on;
		

	}
}
