

server {
    listen 127.0.0.1:8080;
    server_name site1;

    root /home/mohidbel/Desktop/web/site;
    index index.html;
}

server {
    listen 127.0.0.1:8081;
    server_name site2;

    root /home/mohidbel/Desktop/web/site;
    index home.html;
}