

server {
    listen 127.0.0.1:8080;
    server_name site1;

    root /home/zel-yama/Desktop/webserver-42/site;
    index index.html;
}
listen localhost:2020;
server {
    listen 127.0.0.1:8081;
    server_name site2;

    root /home/zel-yama/mysite;
    index index.html;
}